header{
  width:100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image:url("./images/pattern-bg.png"); 
  background-size: cover;
  min-height: 200px;
  padding: 20px;

 
}

h1.title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
header > .ResultTracker
{
  width: 60%;
  background:#fff;;
  border-radius: 25px;
  border:2px solid rgba(2, 1, 2, 0.2);
  display: flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-items: center; 
  margin-bottom: -80px; 
  z-index: 1000;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  min-height: 130px;
  padding: 30px;

}
.ResultItem:first-child
{
  border: none;
  
}
.ResultItem
{
  display: flex;
  flex-direction:column;
   text-align: left; 
   border-left: solid 1px hsl(0, 0%, 59%);
   padding-left: 25px;
   font-size: 22px;
   line-height: 35px;
   font-weight: 500;
   max-width: 25%;
   align-self:baseline;
   /* align-content: space-between; */
   height: 100%;
   
  
}

.ResultItem > span 
{
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 2px;
  color: hsl(0, 0%, 59%);
  margin-left: 0;
  align-self:baseline;
  
} 

.inputDiv
{
  min-width: 380px;
  position: relative;
  margin: auto;
  
}

.btn-dark {
  background-color: #2b2b2b;
  padding: 15px;
  border: none;
  border-radius: 0 10px 10px 0;
  position: absolute;
  right: 0;
  cursor: pointer;
}
.inputDiv >input
{
  padding: 15px;
  min-width: 380px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
section
{
  max-height: 60vh;
  max-width: 100%;
  overflow-y: hidden;  
}

.leaflet-container {
  width: 100%;
  height: 60vh;
}
footer{
  min-height: 10vh;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url("./images/pattern-bg.png"); 
  background-size: cover;
}



@media screen and (max-width: 670px) {
  h1.title
  {
    margin-top: 30px;
    
  }
  header > .ResultTracker
  {
    width: 80%;
    display: flex;
    flex-direction: column;
    min-height: auto;
    padding: 10px;
  }
  .ResultItem
{
  display: flex;
  flex-direction:column;
    padding-left: 0;
   border:none;
   font-size: 22px;
   line-height: 35px;
   font-weight: 500;
   max-width: 100%;
   /* align-content: space-between; */
   height: 100%;
   text-align: center;
   
  
}
.ResultItem > span 
{
  margin-left:auto;
}
}
.inputDiv
{
  min-width: 80%;
  position: relative;
  /* margin: auto; */
  padding-bottom: 20px;
  
}

.inputDiv >input
{
  min-width: 80px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (min-width: 375px){

  .inputDiv >input
{
  padding: 15px;
  min-width: 350px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
.inputDiv
{
  min-width: 350px;
  position: relative;
  margin: auto;
  
}
}

@media screen and (max-width: 1300px){
header > .ResultTracker
{
  width: 80%;
  display: flex;
  flex-direction: column;
  min-height: auto;
  padding: 10px;
}
.ResultItem
{
display: flex;
flex-direction:column;
  padding-left: 0;
 border:none;
 font-size: 22px;
 line-height: 35px;
 font-weight: 500;
 max-width: 100%;
 /* align-content: space-between; */
 height: 100%;
 text-align: center;
 

}
.ResultItem > span 
{
margin-left:auto;
}
}